<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Zika Dashboard</title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <link rel="stylesheet" type="text/css" href="js/css/styles.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="js/vars.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/sort.js" type="text/javascript"></script>
    <script src="js/export.js" type="text/javascript"></script>
</head>
<body>
<div>
    <h1 id="zikaHeader">Zika Dashboard</h1>
    <select id="dateSelect">
        <option value = "2018-01-20">2018-01-20</option>
    </select>
    <div id="searchDiv">
        <input type="text" class="searchTerm" placeholder="Search for">
        <select id="searchSelect">
            <option value = "location">location</option>
            <option value = "dataField">data field</option>
        </select>
        <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
        </button>
    </div>
</div>
<div id="mapContainer">
<div id="mapPlaceholder" class="map"></div>
    <div id="geoLayers">
        <h1 id="layerHeader">Layers</h1>
        <input type="checkbox" name="layersCheckbox" value="urban" onclick="setupLayer(this, 'lc:urban_areas', 'lc')">Urban Areas<br>
        <input type="checkbox" name="layersCheckbox" value="lakes" onclick="setupLayer(this, 'lc:lakes', 'lc')">Lakes<br>
        <input type="checkbox" name="layersCheckbox" value="population" onclick="setupLayer(this, 'lc:populated_places', 'lc')">Populated Areas<br>
        <input type="checkbox" name="layersCheckbox" value="roads" onclick="setupLayer(this, 'lc:roads', 'lc')">Roads<br>
        <input type="checkbox" name="layersCheckbox" value="agriculture" onclick="setupLayer(this, 'lulc:lulc-development-threat-index_agriculturalexpansion', 'SEDAC')">Agricultural Expansion<br>
        <input type="checkbox" name="layersCheckbox" value="urban_exp" onclick="setupLayer(this, 'lulc:lulc-development-threat-index_urbanexpansion', 'SEDAC')">Urban Expansion<br>
        <input type="checkbox" name="layersCheckbox" value="population_total" onclick="setupLayer(this, 'popdynamics:popdynamics-pop-projection-ssp-2010-2100_ssp5-2100-total-population', 'SEDAC')">Total Population<br>
        <input type="checkbox" name="layersCheckbox" value="day" onclick="setupLayer(this, 'sdei:sdei-global-summer-lst-2013_day-max-global', 'SEDAC')">Summer Day Temperature<br>
        <input type="checkbox" name="layersCheckbox" value="night" onclick="setupLayer(this, 'sdei:sdei-global-summer-lst-2013_night-min-global', 'SEDAC')">Summer Night Temperature<br>
        <input type="checkbox" name="layersCheckbox" value="water" onclick="setupLayer(this, 'esi:esi-environmental-sustainability-index-2005_water-quantity', 'SEDAC')">Water Quantity<br>
        <input type="checkbox" name="layersCheckbox" value="elevation" onclick="setupLayer(this, 'NaturalEarth_ElevationContours', 'navy')">Elevation<br>
    </div>
</div>
<div id="popup" style="display: none"}>
    <div>
        <label id="popupLabel">
            Would you like to create a new report?
        </label>
    </div>
    <button class="popupButton">Yes</button>
    <button class="popupButton" onclick="popupNoButtonClick()">No</button>
</div>
<div id="utilDiv" style="display: none">
    <button id="exportButton" onclick="exportTableToCSV('zika.csv')">Export Data</button>
    <button id="clearButton" onclick="clearTable()">Clear Data</button>
</div>
<div id="reportsHeader" class="table-responsive">
    <table id="zikaTableHeader" class="zikaTable" style="display: none">
        <thead>
        <th>
            <label>Date</label>
            <i class="fa fa-fw fa-sort" style="cursor: pointer" onclick="sortTable(0)"/>
        </th>
        <th>
            <label>Location</label>
            <i class="fa fa-fw fa-sort" style="cursor: pointer" onclick="sortTable(1)"/>
        </th>
        <th>
            <label>Data Field</label>
            <i class="fa fa-fw fa-sort" style="cursor: pointer" onclick="sortTable(2)"/>
        </th>
        <th>
            <label>Cases</label>
            <i class="fa fa-fw fa-sort" style="cursor: pointer" onclick="sortTable(3, true)"/>
        </th>
        </thead>
    </table>
</div>
<div id="reports" class="table-responsive">
    <table id="zikaTable" class="zikaTable" style="display: none">
        <tbody id="zikaTableBody">

        </tbody>
    </table>
</div>
</body>
</html>
